{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDatabaseTGTG": "Server=tcp:avanstgtg.database.windows.net,1433;Initial Catalog=AvansTooGoodToGoDB;Persist Security Info=False;User ID=mike;Password=NPetM1sU%!66;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SecurityDatabaseTGTG": "Server=tcp:avanstgtg.database.windows.net,1433;Initial Catalog=AvansTooGoodToGoDB-identity;Persist Security Info=False;User ID=mike;Password=NPetM1sU%!66;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
